<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2FB3EE27-0BF3-11DC-AC28-A46B6C35F2F5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Ohjelmat/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Ohjelmat/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EnemyFragmentAddForce.js" />
     <Compile Include="Assets\scripts\BackgroundColorChange.js" />
     <Compile Include="Assets\scripts\BackgroundScroll.js" />
     <Compile Include="Assets\scripts\ButtonPressNextScene.js" />
     <Compile Include="Assets\scripts\ChangeColor.js" />
     <Compile Include="Assets\scripts\ChangeGrandientColor.js" />
     <Compile Include="Assets\scripts\DeletePlayerPref.js" />
     <Compile Include="Assets\scripts\DrawShopPrice.js" />
     <Compile Include="Assets\scripts\DrawShopSelected.js" />
     <Compile Include="Assets\scripts\EditorPrefsX.js" />
     <Compile Include="Assets\scripts\EndScreenFadeOut.js" />
     <Compile Include="Assets\scripts\FirstTimeGameStartSettings.js" />
     <Compile Include="Assets\scripts\Game\EnemyChangeColor.js" />
     <Compile Include="Assets\scripts\Game\EnemyDestroy.js" />
     <Compile Include="Assets\scripts\Game\EnemyMovementScirpt.js" />
     <Compile Include="Assets\scripts\Game\EnemyRotate.js" />
     <Compile Include="Assets\scripts\Game\EnemySpawnScript.js" />
     <Compile Include="Assets\scripts\Game\GameDrawEndMultiplier.js" />
     <Compile Include="Assets\scripts\Game\GameDrawEndScore.js" />
     <Compile Include="Assets\scripts\Game\GameDrawScore.js" />
     <Compile Include="Assets\scripts\Game\GameEnd.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawEndMultipliedScore.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawSilverBlocks.js" />
     <Compile Include="Assets\scripts\Game\GameStart.js" />
     <Compile Include="Assets\scripts\Game\ProgressBar.js" />
     <Compile Include="Assets\scripts\GameMaster.js" />
     <Compile Include="Assets\scripts\ListOfUsedPlayerPrefs.js" />
     <Compile Include="Assets\scripts\ListShopItem.js" />
     <Compile Include="Assets\scripts\MenuDrawGoldBlock.js" />
     <Compile Include="Assets\scripts\PressedButton.js" />
     <Compile Include="Assets\scripts\ScaleScreen.js" />
     <Compile Include="Assets\scripts\ScreenFade.js" />
     <Compile Include="Assets\scripts\ShopBuy.js" />
     <Compile Include="Assets\scripts\ShopCheckUnlocked.js" />
     <Compile Include="Assets\scripts\ShopColorClick.js" />
     <Compile Include="Assets\scripts\ShopEnemyRotate.js" />
     <Compile Include="Assets\scripts\ShopPrice.js" />
     <Compile Include="Assets\scripts\ShopScrollArea.js" />
     <Compile Include="Assets\scripts\StartScreenFadeIn.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Ohjelmat/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
