<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2FB3EE27-0BF3-11DC-AC28-A46B6C35F2F5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Ohjelmat/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Ohjelmat/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\scripts\BackgroundColorChange.js" />
     <Compile Include="Assets\scripts\BackgroundScroll.js" />
     <Compile Include="Assets\scripts\ButtonPressNextScene.js" />
     <Compile Include="Assets\scripts\ChangeBlockSprite.js" />
     <Compile Include="Assets\scripts\ChangeEvilBlockSprite.js" />
     <Compile Include="Assets\scripts\DeletePlayerPref.js" />
     <Compile Include="Assets\scripts\DrawShopPrice.js" />
     <Compile Include="Assets\scripts\DrawShopSelected.js" />
     <Compile Include="Assets\scripts\DrawShopShapePrice.js" />
     <Compile Include="Assets\scripts\EditorPrefsX.js" />
     <Compile Include="Assets\scripts\EndScreenFadeOut.js" />
     <Compile Include="Assets\scripts\FirstTimeGameStartSettings.js" />
     <Compile Include="Assets\scripts\Game\DestroyParticle.js" />
     <Compile Include="Assets\scripts\Game\EnemyBottomMovementScirpt.js" />
     <Compile Include="Assets\scripts\Game\EnemyChangeColor.js" />
     <Compile Include="Assets\scripts\Game\EnemyDestroy.js" />
     <Compile Include="Assets\scripts\Game\EnemyFade.js" />
     <Compile Include="Assets\scripts\Game\EnemyFragmentAddForce.js" />
     <Compile Include="Assets\scripts\Game\EnemyMovementScirpt.js" />
     <Compile Include="Assets\scripts\Game\EnemyRotate.js" />
     <Compile Include="Assets\scripts\Game\EnemySpawnScript.js" />
     <Compile Include="Assets\scripts\Game\GameBombSpawnScript.js" />
     <Compile Include="Assets\scripts\Game\GameDrawBonusText.js" />
     <Compile Include="Assets\scripts\Game\GameDrawEndMultiplier.js" />
     <Compile Include="Assets\scripts\Game\GameDrawEndScore.js" />
     <Compile Include="Assets\scripts\Game\GameDrawHiScore.js" />
     <Compile Include="Assets\scripts\Game\GameDrawMultiplierScore.js" />
     <Compile Include="Assets\scripts\Game\GameDrawScore.js" />
     <Compile Include="Assets\scripts\Game\GameEnd.js" />
     <Compile Include="Assets\scripts\Game\GameEndBottom.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawEndMultipliedScore.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawGainedBlocks.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawHiScore.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawPreviousBest.js" />
     <Compile Include="Assets\scripts\Game\GameEndDrawTotalBlocks.js" />
     <Compile Include="Assets\scripts\Game\GameExtraSpawnScript.js" />
     <Compile Include="Assets\scripts\Game\GameOverTextAnimation.js" />
     <Compile Include="Assets\scripts\Game\GamePause.js" />
     <Compile Include="Assets\scripts\Game\GameScreenPressEffect.js" />
     <Compile Include="Assets\scripts\Game\GameStart.js" />
     <Compile Include="Assets\scripts\Game\GameZigZag.js" />
     <Compile Include="Assets\scripts\Game\ProgressBar.js" />
     <Compile Include="Assets\scripts\Game\ScalePopUpWindow.js" />
     <Compile Include="Assets\scripts\Game\ScannerMovement.js" />
     <Compile Include="Assets\scripts\Game\testing.js" />
     <Compile Include="Assets\scripts\GameMaster.js" />
     <Compile Include="Assets\scripts\ListOfUsedPlayerPrefs.js" />
     <Compile Include="Assets\scripts\ListShopItem.js" />
     <Compile Include="Assets\scripts\MenuDrawGoldBlock.js" />
     <Compile Include="Assets\scripts\PressedButton.js" />
     <Compile Include="Assets\scripts\ScaleScreen.js" />
     <Compile Include="Assets\scripts\ScreenFade.js" />
     <Compile Include="Assets\scripts\ShopColorBuy.js" />
     <Compile Include="Assets\scripts\ShopColorCheckUnlocked.js" />
     <Compile Include="Assets\scripts\ShopColorClick.js" />
     <Compile Include="Assets\scripts\ShopEnemyRotate.js" />
     <Compile Include="Assets\scripts\ShopPrice.js" />
     <Compile Include="Assets\scripts\ShopScrollArea.js" />
     <Compile Include="Assets\scripts\ShopShapeBuy.js" />
     <Compile Include="Assets\scripts\ShopShapeCheckUnlocked.js" />
     <Compile Include="Assets\scripts\ShopShapeClick.js" />
     <Compile Include="Assets\scripts\ShopShapeId.js" />
     <Compile Include="Assets\scripts\SpawnSpriteList.js" />
     <Compile Include="Assets\scripts\SpriteList.js" />
     <Compile Include="Assets\scripts\StageSelectCheckStars.js" />
     <Compile Include="Assets\scripts\StageSelectNextScene.js" />
     <Compile Include="Assets\scripts\StageSelectStageNumber.js" />
     <Compile Include="Assets\scripts\StartScreenFadeIn.js" />
     <Compile Include="Assets\scripts\ZoneSelectNextScene.js" />
     <Compile Include="Assets\scripts\ZoneSelectZoneNumber.js" />
     <Compile Include="Assets\scripts\fontSize.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Ohjelmat/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
