<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\EnemyDestroy.js">
    <Files>
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="41" Column="21" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuStageSelectGrid.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawStageSelectNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="36" Column="30" />
      <File FileName="Assets\scripts\StageSelectStageNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameExtraSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyFragmentAddForce.js" Line="7" Column="37" />
      <File FileName="Assets\scripts\Game\GameZigZag.js" Line="15" Column="7" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="13" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="EnemyDestroy.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameMaster.GameOver</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\GameExtraSpawnScript.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>