<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StageSelectNextScene.js">
    <Files>
      <File FileName="Assets\scripts\StageSelectNextScene.js" Line="15" Column="77" />
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuStageSelectGrid.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawStageSelectNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="31" Column="58" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="17" Column="43" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="12" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="32" Column="85" />
      <File FileName="Assets\scripts\StageSelectStageNumber.js" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>