<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\EnemySpawnScript.js">
    <Files>
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="53" Column="88" />
      <File FileName="Assets\scripts\PressedButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="20" Column="31" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="24" Column="35" />
      <File FileName="Assets\scripts\EndScreenFadeOut.js" Line="25" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="17" Column="19" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitGame.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\MainMenu\scripts\EndScreenFadeOut.js" line="9" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemySpawnScript.js" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>