<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleMobileAds\GoogleAdShow.cs">
    <Files>
      <File FileName="Assets\GoogleMobileAds\GoogleAdShow.cs" Line="27" Column="5" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameExtraSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameBombSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\ScannerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopShapeCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\ScalePopUpWindow.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameOverTextAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\GoogleAdVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawHiScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CredistNextScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>