<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameMaster.js">
    <Files>
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="15" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="12" Column="24" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="17" Column="34" />
      <File FileName="Assets\scripts\Game\testing.js" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>