<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\MainMenu\scripts\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\scripts\LetterDropScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>