<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\GameEnd.js">
    <Files>
      <File FileName="Assets\scripts\Game\ScalePopUpWindow.js" Line="15" Column="3" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="60" Column="42" />
      <File FileName="Assets\scripts\ShopColorCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawEndMultiplier.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawEndMultipliedScore.js" Line="27" Column="3" />
      <File FileName="Assets\scripts\StageSelectStageNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawTotalBlocks.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawGainedBlocks.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawMultiplierScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawHiScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopShapeCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawHiScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawPreviousBest.js" Line="13" Column="2" />
      <File FileName="Assets\scripts\Game\GameDrawScore.js" Line="3" Column="61" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="63" Column="21" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="91" Column="85" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>