<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShopColorClick.js">
    <Files>
      <File FileName="Assets\scripts\ShopColorClick.js" Line="35" Column="1" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopEnemyRotate.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimeGameStartSettings.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEndDrawEndMultipliedScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopScrollArea.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuDrawGoldBlock.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ListShopItem.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ListOfUsedPlayerPrefs.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PressedButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeletePlayerPref.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="5" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="10" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="16" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\ShopCheckUnlocked.js" line="12" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\ShopBuy.js" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>