<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\GameEnd.js">
    <Files>
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="16" Column="5" />
      <File FileName="Assets\scripts\ShopColorClick.js" Line="29" Column="4" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopEnemyRotate.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimeGameStartSettings.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="22" Column="49" />
      <File FileName="Assets\scripts\GameMaster.js" Line="17" Column="31" />
      <File FileName="Assets\scripts\Game\GameEndDrawEndMultipliedScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="24" Column="30" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="32" Column="53" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="8" Column="5" />
      <File FileName="Assets\scripts\ShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopScrollArea.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuDrawGoldBlock.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PressedButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeletePlayerPref.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyFragmentAddForce.js" Line="21" Column="56" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="27" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\ShopCheckUnlocked.js" line="12" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\ShopBuy.js" line="44" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>