<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\scripts\GameEnd.js">
    <Files>
      <File FileName="Assets\Game\Enemy\scripts\EnemyDestroy.js" Line="31" Column="34" />
      <File FileName="Assets\Game\Enemy\scripts\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\Game\scripts\GameDrawScore.js" Line="5" Column="58" />
      <File FileName="Assets\Game\Enemy\scripts\EnemySpawnScript.js" Line="25" Column="34" />
      <File FileName="Assets\Game\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Game\scripts\GameEnd.js" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\Game\EnemySpawn.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>