<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonPressNextScene.js">
    <Files>
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="53" Column="121" />
      <File FileName="Assets\scripts\PressedButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="29" Column="47" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="45" Column="1" />
      <File FileName="Assets\scripts\EndScreenFadeOut.js" Line="25" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="16" Column="12" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="8" Column="1" />
      <File FileName="Assets\scripts\ExitGame.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\MainMenu\scripts\EndScreenFadeOut.js" line="9" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\GameStart.js" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>