<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenuSpawnEnemy.js">
    <Files>
      <File FileName="Assets\scripts\MainMenuSpawnEnemy.js" Line="6" Column="1" />
      <File FileName="Assets\scripts\Game\PlayRandomSong.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckMusic.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GamePause.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckSfx.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimeGameStartSettings.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyRotate.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyChangeColor.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeBlockSprite.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyFade.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopColorCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenuDestroyEnemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>