<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Enemy\scripts\EnemyLogic.js">
    <Files>
      <File FileName="Assets\Game\Enemy\scripts\EnemyMovementScirpt.js" Line="16" Column="7" />
      <File FileName="Assets\Game\Enemy\scripts\EnemySpawnScript.js" Line="25" Column="1" />
      <File FileName="Assets\Game\Enemy\scripts\EnemyLogic.js" Line="11" Column="36" />
      <File FileName="Assets\MainMenu\scripts\PlayGame.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\Game\EnemySpawn.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>