<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EndScreenFadeOut.js">
    <Files>
      <File FileName="Assets\scripts\PressedButton.js" Line="7" Column="2" />
      <File FileName="Assets\scripts\GameMaster.js" Line="16" Column="32" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="11" Column="1" />
      <File FileName="Assets\scripts\EndScreenFadeOut.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\MainMenu\scripts\EndScreenFadeOut.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>