<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShopPrice.js">
    <Files>
      <File FileName="Assets\scripts\ShopPrice.js" Line="4" Column="37" />
      <File FileName="Assets\scripts\Game\BossHealthAttr.js" Line="15" Column="29" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="13" Column="20" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="7" Column="31" />
      <File FileName="Assets\scripts\Game\GamePause.js" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="33" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="38" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="43" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="48" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="53" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>