<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\GameOverTextAnimation.js">
    <Files>
      <File FileName="Assets\GoogleMobileAds\GoogleAdShow.cs" Line="14" Column="28" />
      <File FileName="Assets\GoogleMobileAds\GoogleAdVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameDrawEndScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameOverTextAnimation.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>