<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\scripts\GameEnd.js">
    <Files>
      <File FileName="Assets\MainMenu\scripts\StartScreenFadeIn.js" Line="31" Column="2" />
      <File FileName="Assets\MainMenu\scripts\PlayGame.js" Line="15" Column="38" />
      <File FileName="Assets\MainMenu\scripts\PressedButton.js" Line="16" Column="2" />
      <File FileName="Assets\Game\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Enemy\scripts\EnemySpawnScript.js" Line="34" Column="2" />
      <File FileName="Assets\Game\scripts\GameStart.js" Line="14" Column="2" />
      <File FileName="Assets\MainMenu\scripts\EndScreenFadeOut.js" Line="21" Column="31" />
      <File FileName="Assets\MainMenu\scripts\ScreenFade.js" Line="37" Column="1" />
      <File FileName="Assets\Game\scripts\GameEnd.js" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\MainMenu\scripts\EndScreenFadeOut.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>