<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DrawShopPrice.js">
    <Files>
      <File FileName="Assets\scripts\Game\GameDrawMultiplierScore.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuDrawGoldBlock.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackgroundColorChange.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuStageSelectGrid.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawStageSelectNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="4" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectStageNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameExtraSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyFragmentAddForce.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameZigZag.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ZoneSelectZoneNumber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ZoneSelectNextScene.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameMaster.GameOver</Value>
          <Value>lerp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>