<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChangeEvilBlockSprite.js">
    <Files>
      <File FileName="Assets\scripts\ShopCheckUnlocked.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DrawShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyFragmentAddForce.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameZigZag.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopColorClick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimeGameStartSettings.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpriteList.js" Line="4" Column="31" />
      <File FileName="Assets\scripts\ChangeEvilBlockSprite.js" Line="6" Column="54" />
      <File FileName="Assets\scripts\ChangeBlockSprite.js" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="ChangeEvilBlockSprite.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameMaster.GameOver</Value>
          <Value>lerp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>