<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShopShapeCheckUnlocked.js">
    <Files>
      <File FileName="Assets\scripts\StageSelectCheckStars.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\PlayRandomSong.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPressNextScene.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectStarPoints.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstTimeGameStartSettings.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyFade.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameExtraSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameBombSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\ScannerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopShapeCheckUnlocked.js" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>