<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\EnemyDestroy.js">
    <Files>
      <File FileName="Assets\scripts\GameMaster.js" Line="5" Column="21" />
      <File FileName="Assets\scripts\Game\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameBombSpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="69" Column="8" />
      <File FileName="Assets\scripts\Game\GameExtraSpawnScript.js" Line="27" Column="29" />
      <File FileName="Assets\scripts\Game\ScannerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="76" Column="12" />
      <File FileName="Assets\scripts\Game\GamePause.js" Line="22" Column="7" />
      <File FileName="Assets\scripts\Game\GameStart.js" Line="10" Column="17" />
      <File FileName="Assets\scripts\Game\GameOverTextAnimation.js" Line="14" Column="4" />
      <File FileName="Assets\scripts\Game\GameEndBottom.js" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\GameEnd.js" line="29" />
      <Breakpoint file="D:\KoodausProjektit\Unity\BlockDropClone\BlockDrop\Assets\scripts\Game\EnemyDestroy.js" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>