<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StageSelectStarPoints.js">
    <Files>
      <File FileName="Assets\scripts\Game\EnemyMovementScirpt.js" Line="30" Column="39" />
      <File FileName="Assets\scripts\ShopPrice.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\BossHealthAttr.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\EnemyDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GameEnd.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\GamePause.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageSelectStarPoints.js" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="33" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="38" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="43" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="48" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="53" />
      <Breakpoint file="D:\KoodausProjektit\Unity\EndlessRunner\Assets\Scripts\ChangeEnemyColors.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>